ITEUNGBEV1=apihost
MONGOSTRING=mongodb+srv://1214015:1214015@daffa.ld1nabv.mongodb.net/test
MARIASTRINGAKADEMIK=m9r9a67psqd8oh5p:zr726rqdqbrp0v0h@tcp(q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.
com:3306)/

INTERNALHOST=iphost
PORT=porthost

URLAPIWABUTTON=http://host:port/button